w = 800  # ширина поля для рисования
h = 600  # высота

pole = 40  # размер поля от границ

x0 = pole  # начало координат
y0 = h-pole  #
xm = w-pole  # конец оси X
ym = pole  # конец оси Y

r = 3  # радиус точки